{
  "BSC Mainnet": {
    "name": "BSC Mainnet",
    "url": "wss://bsc-rpc.publicnode.com",
    "address": "0xaec945e04baf28b135fa7c640f624f8d90f1c3a6",
    "decimal": 18,
    "explorer": "https://bscscan.com"
  },
  "VICTION": {
    "name": "VICTION",
    "url": "wss://viction.drpc.org",
    "address": "0x0Fd0288AAAE91eaF935e2eC14b23486f86516c8C",
    "decimal": 18,
    "explorer": "https://vicscan.xyz"
  },
  "ETHEREUM": {
    "name": "ETHEREUM",
    "url": "wss://ethereum-rpc.publicnode.com",
    "address": "0xae12c5930881c53715b369cec7606b70d8eb229f",
    "decimal": 18,
    "explorer": "https://etherscan.io"
  }
}